<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>IVE Online Shop</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-alpha.5/css/bootstrap.min.css" />
    <script src="jQuery/jquery-3.1.1.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="bootstrap-4.0.0-alpha.5/js/bootstrap.min.js"></script>
    <script src="js/w3data.js"></script>
    <style>
            ul.dropdown-cart{
    min-width:250px;
}
ul.dropdown-cart li .item{
    display:block;
    padding:3px 10px;
    margin: 3px 0;
}
ul.dropdown-cart li .item:hover{
    background-color:#f3f3f3;
}
ul.dropdown-cart li .item:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

ul.dropdown-cart li .item-left{
    float:left;
}
ul.dropdown-cart li .item-left img,
ul.dropdown-cart li .item-left span.item-info{
    float:left;
}
ul.dropdown-cart li .item-left span.item-info{
    margin-left:10px;   
}
ul.dropdown-cart li .item-left span.item-info span{
    display:block;
}
ul.dropdown-cart li .item-right{
    float:right;
}
ul.dropdown-cart li .item-right button{
    margin-top:14px;
}
    </style>
</head>

<body>
    <div w3-include-html="nav.html"></div>
    <div style="margin-top:70px"></div>
    <div class="container">
        <!--	    <div class="card-deck-wrapper">-->
        <!--
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top img-fluid" src="img/food1.jpg" alt="No image">
      <div class="card-block">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="..." alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="..." alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
--></div>
    <!--	</div>-->
</body>
<script>
    w3IncludeHTML();
    $(function () {
        $.getJSON("json/products.json", function (data) {
            var items = "";
            var count = 0;
            $.each(data, function (key, val) {
                if (count % 3 == 0) {
                    items += '<div class="card-deck">';
                }
                items += '<div class="card">\
                                <img class="card-img-top img-fluid" src="img/' + val.img + '" alt="No image">\
                                <div class="card-block">\
                                    <h4 class="card-title">' + val.productName + '</h4>\
                                    <p class="card-text text-xs-right">$ ' + val.price + '</p>\
                                    <button class="btn btn-outline-primary btn-block" onclick="addToCart(' + val.productID+',\''+val.img+'\',\''+val.productName+'\','+val.price + ')"><img src="img/cart.png" style="height:20px; weight: 20px;">Add to Cart</button>\
                                </div>\
                            </div>';
                if (count % 3 == 2 || key == data.length - 1) {
                    items += "</div>";
                }
                count++;
            });
            $('.container').html(items);
        });
    });

    function addToCart(id,img,name,price) {
        var cart = "";
        console.log(id+img+name+price);
    }
</script>

</html>